plugins {
    id "de.undercouch.download" version "3.3.0"
}

import de.undercouch.gradle.tasks.download.Download

def baseGenDir = "${buildDir}/generated-resources/main"

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test'
    testCompile group: 'org.springframework', name: 'spring-test'
    testCompile group: 'junit', name: 'junit'
}

task downloadDependency(type: Download) {
    src 'https://github.com/vim/vim/archive/v8.0.1489.tar.gz'
    dest new File(buildDir, 'vim-8.0.tar.gz')
    onlyIfModified true
}

task unzipDependency(dependsOn: downloadDependency, type: Copy) {
    from tarTree(downloadDependency.dest).filter { it.name.endsWith(".vim") }
    into new File(baseGenDir, "excellent/vim")
}

tasks.dependencies.dependsOn(unzipDependency)

sourceSets {
    main {
        output.dir(baseGenDir, builtBy: 'unzipDependency')
    }
}
