apply plugin: 'org.springframework.boot'
apply plugin: 'war'

dependencies {
    compile project(':dependency')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}
